{
    "scripts": {
        "dev": "yarn dev:front && yarn dev:server",
        "dev:client": "parcel serve ./client/index.html",
        "dev:server": "nodemon --watch './server/index.ts' --exec 'ts-node ./server/index.ts",
        "build:client": "parcel build ./client/index.html",
        "build:server": "tsc t es5 ./server/index.ts",
        "build": "yarn build:client && yarn build:server"
    },
    "dependencies": {
        "@vaadin/router": "^1.7.4",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "firebase": "^9.17.1",
        "firebase-admin": "^11.5.0",
        "parcel": "^2.8.3",
        "uuid": "^9.0.0"
    }
}
